{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "mongoose": "^8.4.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.12",
    "express-mongo-sanitize": "^2.2.0",
    "jsonwebtoken": "^9.0.2"
  }
}