<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- custom css file link  -->
		<link rel="stylesheet" href="./css/style.css" />

		<!-- swiper css link  -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

		<!-- font awesome cdn link  -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous" referrerpolicy="no-referrer" />

		<title>Portfolio | Daniflex</title>
	</head>

	<body>
		<!-- header start  -->

		<header class="header">
			<div class="container">
				<a href="#" class="logo">Personal Portfolio</a>

				<div id="menu-bar" class="fas fa-bars"></div>

				<div class="navbar">
					<a href="#home">home</a>
					<a href="#about">about</a>
					<a href="#services">services</a>
					<a href="#portfolio">portfolio</a>
					<a href="#testimonials">testimonials</a>
					<a href="#contact">contact</a>
				</div>
			</div>
		</header>

		<!-- header end  -->

		<!-- home start  -->

		<section class="home" id="home">
			<div class="content">
				<h3>Hello, My Name is</h3>
				<h1>Daniel Frimpong</h1>
				<p>and I'm a <span class="typing"></span></p>
				
				<button class="btn">download resume</button>
			</div>
		</section>

		<!-- home end  -->

		<!-- about start  -->

		<section class="about" id="about">
			<div class="heading">
				<h1>about me </h1>
				<p>my introduction</p>
			</div>

			<div class="container">
				<div class="image">
					<img src="./images/home.jpg" alt="" />
					<div class="overlay">
						<div class="share">
							<a href="#" class="fab fa-facebook-f"></a>
							<a href="#" class="fab fa-twitter"></a>
							<a href="#" class="fab fa-instagram"></a>
							<a href="#" class="fab fa-google"></a>
						</div>
					</div>
				</div>
				<div class="content">
					<div class="flex">
						<span class="details-btn active">details</span>
						<span class="skills-btn">skills</span>
					</div>
					<div class="column">
						<div class="details active">
							<h3>about me.</h3>
							<p>
								I am well-versed in HTML, CSS and JavaScript , and other cutting edge frameworks and libraries,which allows me to implement interactive features. Additionally, I have experirence working with content management systems (CMS) like WordPress.
							</p>
						</div>
						<div class="skills">
							<ul class="progress-list">
								<li class="progress-item">
									<div class="label-wrapper">
										<p>HTML</p>
										<span>95 %</span>
									</div>
									<div class="progress">
										<div class="progress-fill" style="width: 95%; background-color: #1bbca8"></div>
									</div>
								</li>
								<li class="progress-item">
									<div class="label-wrapper">
										<p>CSS</p>
										<span>80 %</span>
									</div>
									<div class="progress">
										<div class="progress-fill" style="width: 80%; background-color: #1bbca8"></div>
									</div>
								</li>
								<li class="progress-item">
									<div class="label-wrapper">
										<p>Javascript</p>
										<span>85 %</span>
									</div>
									<div class="progress">
										<div class="progress-fill" style="width: 85%; background-color: #1bbca8"></div>
									</div>
								</li>
								<li class="progress-item">
									<div class="label-wrapper">
										<p>Python</p>
										<span>75 %</span>
									</div>
									<div class="progress">
										<div class="progress-fill" style="width: 75%; background-color: #1bbca8"></div>
									</div>
								</li>
								<li class="progress-item">
									<div class="label-wrapper">
										<p>PHP</p>
										<span>90 %</span>
									</div>
									<div class="progress">
										<div class="progress-fill" style="width: 90%; background-color: #1bbca8"></div>
									</div>
								</li>
								<li class="progress-item">
									<div class="label-wrapper">
										<p>MYSQL</p>
										<span>70 %</span>
									</div>
									<div class="progress">
										<div class="progress-fill" style="width: 70%; background-color: #1bbca8"></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- about end  -->

		<!-- projects counter start  -->

		<section class="projects-counter">
			<div class="box-container">
				<div class="box">
					<i class="fa-solid fa-face-smile"></i>
					<span>35</span>
					<h3>happy clients</h3>
				</div>
				<div class="box">
					<i class="fa-solid fa-clock"></i>
					<span>120</span>
					<h3>hours of work</h3>
				</div>
				<div class="box">
					<i class="fa-solid fa-cart-shopping"></i>
					<span>11</span>
					<h3>projects done</h3>
				</div>
				<div class="box">
					<i class="fa-solid fa-mug-hot"></i>
					<span>2+</span>
					<h3>years experience</h3>
				</div>
			</div>
		</section>

		<!-- projects counter end  -->

		<!-- services start  -->

		<section class="services" id="services">
			<div class="heading">
				<h1>what i do ?</h1>
				<p>i'm an experienced frontend developer with a passion for creating visually stunning and user-friendly websites.</p>
			</div>

			<div class="box-container">
				<div class="box">
					<i class="fa-solid fa-paintbrush"></i>
					<h3>web design</h3>
					<p>creating the visual and user interface aspects of websites, focusing on aesthetics, layouts, and user experience. 
						using various tools and principles to craft engaging and intuitive web experience, ensuring that the site not 
						only looks appealing but also functions seamlessly to meet usesr needs.
					</p>
				</div>
				<div class="box">
					<i class="fa-solid fa-code"></i>
					<h3>web development</h3>
					<p>encompassing the technical implementation of websites, involving coding languages such as HTML, CSS and JavaScript
						to build and maintain the functional aspects of web platforms. working on both front-end and back-end components, ensuring
						that websites operate effectively and interactively which can handle various user interactions and data processing.
					</p>
				</div>
				<div class="box">
					<i class="fa-solid fa-camera"></i>
					<h3>graphic design</h3>
					<p>designing visual communication, employing typography, imagery, and layout to creatively convey messages and concept. utilizing
						design software to craft logos, branding materials, marketing collateral, and other visual assets, aiming to visually 
						engage and inform viewers through thoughtful and purposeful design choices.
					</p>
				</div>
			</div>
		</section>

		<!-- services end  -->

		<!-- available start  -->

		<section class="available">
			<div class="container">
				<h1>i'm available for freelancer projects</h1>
				<a href="#" class="btn">text me</a>
			</div>
		</section>

		<!-- available end  -->

		<!-- portfolio start  -->

		<section class="portfolio" id="portfolio">
			<div class="heading">
				<h1>portfolio</h1>
				<p>visual representation of projects and creative endeavors</p>
			</div>

			<div class="box-container">
				<div class="box">
					<div class="image">
						<img src="./images/p1.jpg" alt="">
					</div>
					<div class="content">
						<i class="fa solid fa-globe"></i>
						<h3>Web development</h3>
						<span>UI design</span>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<img src="./images/p2.jpg" alt="">
					</div>
					<div class="content">
						<i class="fa-solid fa-laptop-code"></i>
						<h3>frontend developer</h3>
						<span>web developer</span>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<img src="./images/p3.jpg" alt="">
					</div>
					<div class="content">
						<i class="fa-solid fa-user-tie"></i>
						<h3>freelancer</h3>
						<span>freelance work</span>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<img src="./images/p4.jpg" alt="">
					</div>
					<div class="content">
						<i class="fa-solid fa-network-wired"></i>
						<h3>Network engineering</h3>
						<span>networking</span>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<img src="./images/p5.jpg" alt="">
					</div>
					<div class="content">
						<i class="fa-solid fa-camera"></i>
						<h3>graphic design</h3>
						<span>design</span>
					</div>
				</div>
				<div class="box">
					<div class="image">
						<img src="./images/p6.jpg" alt="">
					</div>
					<div class="content">
						<i class="fa-solid fa-user-shield"></i>
						<h3>Ethical Hacking</h3>
						<span>Cybersecurity</span>
					</div>
				</div>
			</div>
		</section>

		<!-- portfolio end  -->

		<!-- testimonials start  -->

		<section class="testimonials" id="testimonials">
			<div class="testimonials-slider swiper">
				<div class="swiper-wrapper">
					<section class="slide swiper-slide">
						<div class="quote">
							<i class="fa-solid fa-quote-left"></i>
						</div>
						<div class="image">
							<img src="./images/t1.jpeg" alt="">
						</div>
						<p> Working with Daniel Frimpong has been an absolute pleasure! His passion for creating engaging and informative
							content shines through every content. Her dedication to providing valuable, high-quality content to her audience is truly commendable. 
							Daniel has a natural ability to connect clients and consistently delivers contents that are both entertaining and enlightening.
						It's no wonder his skills continues to grow and inspire many others.</p>
						<span>- john smith</span>
					</section>
					<section class="slide swiper-slide">
						<div class="quote">
							<i class="fa-solid fa-quote-left"></i>
						</div>
						<div class="image">
							<img src="./images/t2.jpeg" alt="">
						</div>
						<p>I was fortunate to collaborate with Daniel Frimpong on a design project, and i was thorougly impressed by his creativity and
							attention to detail. his design work reflect a keen understanding of aesthetics and functionality, resulting in designs that are 
							not only visually stunning but also user-friendly. the level of professionalism, responsiveness, and innovative ideas of Daniel
						    brings to the table is truly top-notch. 
						   I would higly recommend her design services to anyone seeking impactful and captivating visual solutions.</p>
						<span>- George Flick</span>
					</section>
					<section class="slide swiper-slide">
						<div class="quote">
							<i class="fa-solid fa-quote-left"></i>
						</div>
						<div class="image">
							<img src="./images/t3.jpeg" alt="">
						</div>
						<p>i had the pleasure of partnering with Daniel Frimpong on a development project, and the experience surpassed all expectations. her technical
							proficiency, problem-solving skills, and commitment to delivering high-quality code were truly commendable.
							Olivia possesses an exceptional ability to turn complex concepts into functional and efficient solutions. 
						    his collaborative spirit and proactive nature makes her an invaluable asset on any development team. the results
						speak for himself-a seamless, performance-driven end product. i look forward to future collaboration.</p>
						<span>- Rose Brown</span>
					</section>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</section>

		<!-- testimonials end  -->

		<!-- info start  -->

		<section class="info">
			<div class="box-container">
				<div class="box">
					<i class="fas fa-home"></i>
					<h3>home address</h3>
					<span>Sunyani, Ghana</span>
				</div>
				<div class="box">
					<i class="fas fa-envelope"></i>
					<h3>email address</h3>
					<span>frimpongd996@gmail.com</span>
				</div>
				<div class="box">
					<i class="fas fa-phone"></i>
					<h3>phone number</h3>
					<span>+233 556 079 013</span>
				</div>
				<div class="box">
					<i class="fab fa-instagram"></i>
					<h3>instagram</h3>
					<span>@danitech</span>
				</div>
			</div>
		</section>

		<!-- info end  -->

		<!-- contact start  -->

		<section class="contact" id="contact">
			<div class="heading">
				<h1>contact me</h1>
				<p>+233 556 079 013, frimpongd996@gmail.com.</p>
				<div class="row">

					<div class="image">
						<img src="images/Resume.gif" alt="">
					</div>

				<form action="">
					<h3>get in touch</h3>
					<input type="text" placeholder="your name *" class="box">
					<input type="email" placeholder="your email *" class="box">
					<input type="tel" placeholder="subject *" class="box">
					<textarea placeholder="your message" name="" id="" cols="30" rows="10" class="box"></textarea>
					<input type="submit" value="send" class="btn">
				</form>
			</div>
		</section>

		<!-- contact end  -->

		<!-- footer start  -->

		<div class="footer">
			<div class="credit">created by DaniTech Consult | all rights reserved (2024)</div>
		</div>

		<!-- footer end  -->

		<!-- typed js cdn link  -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
			referrerpolicy="no-referrer"></script>
		<!-- swiper js link  -->
		<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

		<!-- custom js file link  -->
		<script src="./js/script.js"></script>
	</body>

</html>