<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    .hidden { display: none; }
    .item { border: 1px solid #ccc; padding: 10px; margin: 5px 0; }
    .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 16px; }
  .card { border: 1px solid #e5e7eb; border-radius: 12px; padding: 12px; box-shadow: 0 1px 3px rgba(0,0,0,.06); }
  .item img.thumb { max-width: 100%; border-radius: 8px; display:block; margin:8px 0; }
  .searchbar { margin: 10px 0; }
:root { --bg:#ffffff; --text:#111827; --card:#ffffff; --border:#e5e7eb; }
[data-theme="dark"] { --bg:#0b0f19; --text:#e5e7eb; --card:#111827; --border:#374151; }
body { background: var(--bg); color: var(--text); }
.card { background: var(--card); border-color: var(--border); }
.theme-toggle { position:fixed; top:12px; right:12px; }
</style>
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
</head>
<body>
  <button id="themeToggle" class="theme-toggle">Toggle Theme</button>
  <h1>Admin Panel</h1>

  <div id="loginSection">
    <input type="password" id="adminPassword" placeholder="Enter Admin Password">
    <button onclick="login()">Login</button>
  </div>

  <div id="dashboard" class="hidden">
    <div class="searchbar"><input id="contactSearch" placeholder="Search contacts..."></div>
    <h2>Contacts</h2>
  <h2>Reply to Contact</h2>
  <form id="replyForm" class="hidden">
    <input type="hidden" id="replyContactId">
    <input type="text" id="replySubject" placeholder="Subject" required><br>
    <textarea id="replyMessage" placeholder="Message" required></textarea><br>
    <button type="submit">Send Reply</button>
    <button type="button" onclick="cancelReply()">Cancel</button>
  </form>

    <div id="contacts"></div>

    
    <h2>Add New Project</h2>
    <form id="addProjectForm">
      <input type="text" id="projTitle" placeholder="Title" required><br>
      <textarea id="projDesc" placeholder="Description"></textarea><br>
      <input type="url" id="projLink" placeholder="Project Link"><br>
  <input type="file" id="projImage" accept="image/*" onchange="previewImage(event, 'projPreview')"><br>
  <img id="projPreview" style="max-width:200px; display:none;">
      <button type="submit">Add Project</button>
    </form>
    
    
  <h2>Edit Project</h2>
  <form id="editProjectForm" class="hidden">
    <input type="hidden" id="editProjId">
    <input type="text" id="editProjTitle" placeholder="Title" required><br>
    <textarea id="editProjDesc" placeholder="Description"></textarea><br>
    <input type="url" id="editProjLink" placeholder="Project Link"><br>
  <input type="file" id="editProjImage" accept="image/*" onchange="previewImage(event, 'editPreview')"><br>
  <img id="editPreview" style="max-width:200px; display:none;">
    <button type="submit">Update Project</button>
    <button type="button" onclick="cancelEdit()">Cancel</button>
  </form>

  
  <input type="text" id="searchProjects" placeholder="Search Projects" onkeyup="filterProjects()">
  <input type="text" id="searchContacts" placeholder="Search Contacts" onkeyup="filterContacts()">

  <div class="searchbar"><input id="projectSearch" placeholder="Search projects..."></div>
    <h2>Projects</h2>
    <div id="projects"></div>

    <h2>Add Blog</h2>
    <form id="addBlogForm">
      <input type="text" id="blogTitle" placeholder="Title" required><br>
      <div id="blogEditor" style="height:200px;background:#fff;"></div><textarea id="blogContent" style="display:none" placeholder="Content" required></textarea><br>
      <input type="file" id="blogCover" accept="image/*" onchange="previewImage(event, 'blogCoverPreview')"><br>
      <img id="blogCoverPreview" style="max-width:200px; display:none;">
      <button type="submit">Add Blog</button>
    </form>

    <h2>Blogs</h2>
    <div id="blogs" class="grid"></div>
    <div id="projects"></div>
  </div>

  <script>
    let adminPassword = "";

    async function login() {
  const pwd = document.getElementById("adminPassword").value;
  const res = await fetch("http://localhost:5000/api/auth/login", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ password: pwd })
  });
  const data = await res.json();
  if (!res.ok) { alert(data.error || "Login failed"); return; }
  localStorage.setItem("token", data.token);
  document.getElementById("loginSection").classList.add("hidden");
  document.getElementById("dashboard").classList.remove("hidden");
  loadContacts();
  loadProjects();
  loadBlogs();
}

    async function loadContacts() {
      const res = await fetch("http://localhost:5000/api/admin/contacts", {
        headers: { Authorization: "Bearer " + (localStorage.getItem("token")||"") }
      });
      const contacts = await res.json();
      document.getElementById("contacts").innerHTML = contacts.map(c => `
        <div class="item">
          <strong>${c.name}</strong> (${c.email})<br>
          ${c.message}<br>
          <button onclick="showReplyForm('${c._id}')">Reply</button>
          <button onclick="deleteContact('${c._id}')">Delete</button>
        </div>
      `).join("");
    }

    async function deleteContact(id) {
      await fetch("http://localhost:5000/api/admin/contacts/" + id, {
        method: "DELETE",
        headers: { Authorization: "Bearer " + (localStorage.getItem("token")||"") }
      });
      loadContacts();
    }

    
    function showReplyForm(id) {
      document.getElementById("replyContactId").value = id;
      document.getElementById("replyForm").classList.remove("hidden");
    }

    function cancelReply() {
      document.getElementById("replyForm").classList.add("hidden");
    }

    function filterLists() {
  const pQuery = (document.getElementById("projectSearch")?.value || "").toLowerCase();
  const cQuery = (document.getElementById("contactSearch")?.value || "").toLowerCase();
  // Filter projects
  const cards = document.querySelectorAll("#projects .item");
  cards.forEach(card => {
    const hay = (card.getAttribute("data-title") + " " + card.getAttribute("data-desc")).toLowerCase();
    card.style.display = hay.includes(pQuery) ? "" : "none";
  });
  // Filter contacts (by name/email/message text)
  const contactItems = document.querySelectorAll("#contacts .item");
  contactItems.forEach(ci => {
    const hay = ci.textContent.toLowerCase();
    ci.style.display = hay.includes(cQuery) ? "" : "none";
  });
}
document.addEventListener("input", (e)=>{
  if (e.target.id === "projectSearch" || e.target.id === "contactSearch") filterLists();
});

document.getElementById("replyForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const id = document.getElementById("replyContactId").value;
      const subject = document.getElementById("replySubject").value;
      const message = document.getElementById("replyMessage").value;

      await fetch("http://localhost:5000/api/admin/contacts/" + id + "/reply", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: "Bearer " + (localStorage.getItem("token")||"")
        },
        body: JSON.stringify({ subject, message })
      });

      alert("✅ Reply sent!");
      document.getElementById("replyForm").reset();
      cancelReply();
    });

    async function loadProjects() {
      const res = await fetch("http://localhost:5000/api/admin/projects", {
        headers: { Authorization: "Bearer " + (localStorage.getItem("token")||"") }
      });
      const projects = await res.json();
      document.getElementById("projects").innerHTML = projects.map(p => `
        <div class="item card" data-title="${p.title}" data-desc="${p.description || ''}">
          <strong>${p.title}</strong><br>
          ${p.image ? `<img class='thumb' src='${p.image}' alt='${p.title}'>` : ''}
          ${p.description || ""}<br>
          ${p.link ? `<a href='${p.link}' target='_blank'>${p.link}</a>` : ''}<br>
          <button onclick="editProject('${p._id}', `${p.title}`, `${p.description || ""}`, `${p.link || ""}`)">Edit</button>
          <button onclick="deleteProject('${p._id}')">Delete</button>
        </div>
      `).join("");
    }

    
    // Handle Add Project Form
    document.getElementById("addProjectForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const formData = new FormData();
  formData.append("title", document.getElementById("projTitle").value);
  formData.append("description", document.getElementById("projDesc").value);
  formData.append("link", document.getElementById("projLink").value);
  if (document.getElementById("projImage").files[0]) {
    formData.append("image", document.getElementById("projImage").files[0]);
  }
  /* old JSON kept below for reference */
  const projectData = {
        title: document.getElementById("projTitle").value,
        description: document.getElementById("projDesc").value,
        link: document.getElementById("projLink").value
      };

      await fetch("http://localhost:5000/api/admin/projects", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: "Bearer " + (localStorage.getItem("token")||"")
        },
        body: formData
      });

      alert("✅ Project added!");
      document.getElementById("addProjectForm").reset();
      loadProjects();
    });

    
    
    
    function filterProjects() {
      const filter = document.getElementById("searchProjects").value.toLowerCase();
      document.querySelectorAll("#projectList div").forEach(item => {
        item.style.display = item.textContent.toLowerCase().includes(filter) ? "block" : "none";
      });
    }
    function filterContacts() {
      const filter = document.getElementById("searchContacts").value.toLowerCase();
      document.querySelectorAll("#contactList div").forEach(item => {
        item.style.display = item.textContent.toLowerCase().includes(filter) ? "block" : "none";
      });
    }

    function previewImage(event, previewId) {
      const file = event.target.files[0];
      const preview = document.getElementById(previewId);
      if (file) {
        preview.src = URL.createObjectURL(file);
        preview.style.display = "block";
      } else {
        preview.src = "";
        preview.style.display = "none";
      }
    }

    function editProject(id, title, description, link) {
      document.getElementById("editProjId").value = id;
      document.getElementById("editProjTitle").value = title;
      document.getElementById("editProjDesc").value = description;
      document.getElementById("editProjLink").value = link;
      document.getElementById("editProjectForm").classList.remove("hidden");
    }

    function cancelEdit() {
      document.getElementById("editProjectForm").classList.add("hidden");
    }

    // Handle Edit Project Form
    document.getElementById("editProjectForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const id = document.getElementById("editProjId").value;
      const updatedData = {
        title: document.getElementById("editProjTitle").value,
        description: document.getElementById("editProjDesc").value,
        link: document.getElementById("editProjLink").value
      };

      await fetch("http://localhost:5000/api/admin/projects/" + id, {
        method: "PUT",
        headers: {
          "Content-Type": "application/json",
          Authorization: "Bearer " + (localStorage.getItem("token")||"")
        },
        body: JSON.stringify(updatedData)
      });

      alert("✅ Project updated!");
      document.getElementById("editProjectForm").reset();
      cancelEdit();
      loadProjects();
    });

    async function deleteProject(id) {
      await fetch("http://localhost:5000/api/admin/projects/" + id, {
        method: "DELETE",
        headers: { Authorization: "Bearer " + (localStorage.getItem("token")||"") }
      });
      loadProjects();
    }
  </script>
<script>
/* AI-QUILL-INIT */
(function(){
  if (document.getElementById('blogEditor')) {
    var quill = new Quill('#blogEditor', { theme: 'snow' });
    var form = document.getElementById('addBlogForm');
    if (form) {
      form.addEventListener('submit', function(e){
        var hidden = document.getElementById('blogContent');
        if (hidden) hidden.value = quill.root.innerHTML;
      }, { capture: true });
    }
  }
})();
</script>
<script>
/* AI-QUILL-EDIT */
(function(){
  let quillEdit = null;
  window.editBlog = function(id, title, content) {
    // Open the existing edit form UI
    document.getElementById("editProjId").value = id;
    document.getElementById("editProjTitle").value = title;
    document.getElementById("editProjDesc").value = content; // keep raw in textarea (backup)
    document.getElementById("editProjLink").value = "";
    document.getElementById("editProjectForm").classList.remove("hidden");
    document.getElementById("editBlogEditorWrap").classList.remove("hidden");
    // init Quill once
    if (!quillEdit) {
      quillEdit = new Quill('#editBlogEditor', { theme: 'snow' });
    }
    quillEdit.root.innerHTML = content || "";
    // override submit for blog update
    document.getElementById("editProjectForm").onsubmit = async (e) => {
      e.preventDefault();
      const idNow = document.getElementById("editProjId").value;
      const fd = new FormData();
      fd.append("title", document.getElementById("editProjTitle").value);
      document.getElementById("editBlogContent").value = quillEdit.root.innerHTML;
      fd.append("content", document.getElementById("editBlogContent").value);
      if (document.getElementById("editProjImage").files[0]) fd.append("cover", document.getElementById("editProjImage").files[0]);
      await fetch("http://localhost:5000/api/admin/blogs/" + idNow, {
        method: "PUT",
        headers: { Authorization: "Bearer " + (localStorage.getItem("token")||"") },
        body: fd
      });
      document.getElementById("editProjectForm").reset();
      document.getElementById("editProjectForm").classList.add("hidden");
      document.getElementById("editBlogEditorWrap").classList.add("hidden");
      // restore default handler
      document.getElementById("editProjectForm").onsubmit = null;
      if (typeof loadBlogs === "function") loadBlogs();
    };
  };
})();
</script>
</body>
</html>
