<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog Post</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Read detailed blog posts from my portfolio">
  <meta property="og:type" content="article">
  <style>
    :root { --bg:#fff; --text:#111827; }
    [data-theme="dark"] { --bg:#0b0f19; --text:#e5e7eb; }
    body { font-family: system-ui, Arial; background: var(--bg); color: var(--text); padding:20px; }
    img { max-width:100%; border-radius:8px; }
    .theme-toggle { position:fixed;top:12px;right:12px; }
  </style>
</head>
<body>
  <button id="themeToggle" class="theme-toggle">Toggle Theme</button>
  <article id="blogContent"></article>

  <script>
    async function loadBlog() {
      const params = new URLSearchParams(window.location.search);
      const slug = params.get("slug");
      const r = await fetch("/api/blogs/" + slug);
      if (!r.ok) { document.getElementById("blogContent").innerText = "Not found"; return; }
      const blog = await r.json();
      document.title = blog.title;
      document.querySelector("meta[name='description']").setAttribute("content", blog.content.slice(0,160));
      document.getElementById("blogContent").innerHTML = `
        <h1>${blog.title}</h1>
        ${blog.coverImage ? `<img src="${blog.coverImage}" alt="${blog.title}">` : ""}
        <div>${blog.content}</div>
      `;
    }
    document.addEventListener("DOMContentLoaded", () => {
      const saved = localStorage.getItem('theme') || 'light';
      document.documentElement.setAttribute('data-theme', saved);
      document.getElementById("themeToggle").addEventListener("click", () => {
        const current = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
        document.documentElement.setAttribute('data-theme', current);
        localStorage.setItem('theme', current);
      });
      loadBlog();
    });
  </script>
</body>
</html>
