<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root { --bg:#ffffff; --text:#111827; --card:#ffffff; --border:#e5e7eb; }
    [data-theme="dark"] { --bg:#0b0f19; --text:#e5e7eb; --card:#111827; --border:#374151; }
    body { font-family: system-ui, Arial; background: var(--bg); color: var(--text); margin: 0; }
    header { display:flex; justify-content:space-between; align-items:center; padding:16px; }
    .grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(260px,1fr)); gap:16px; padding:16px; }
    .card { background: var(--card); border:1px solid var(--border); border-radius:12px; padding:12px; box-shadow:0 1px 3px rgba(0,0,0,.06); }
    img { max-width:100%; border-radius:10px; }
    .theme-toggle { padding:8px 12px; border-radius:8px; border:1px solid var(--border); background:transparent; color:var(--text); }
  </style>
</head>
<body>
  <header>
    <h1>Blog</h1>
    <button id="themeToggle" class="theme-toggle">Toggle Theme</button>
  </header>
  <main class="grid" id="blogsList"></main>

  <script>
    async function loadBlogs() {
      const r = await fetch("/api/blogs");
      const blogs = await r.json();
      document.getElementById("blogsList").innerHTML = blogs.map(b => `
        <a href="blog.html?slug=${b.slug}" class="card" style="text-decoration:none;color:inherit;">
          ${b.coverImage ? `<img src="${b.coverImage}" alt="${b.title}">` : ""}
          <h3>${b.title}</h3>
          <p>${(b.content || "").replace(/<[^>]*>?/gm, "").slice(0, 200)}...</p>
          <div style="margin-top:8px;text-decoration:underline;">Read more →</div>
        </a>
      `).join("");
    }
    document.addEventListener("DOMContentLoaded", () => {
      const saved = localStorage.getItem('theme') || 'light';
      document.documentElement.setAttribute('data-theme', saved);
      document.getElementById("themeToggle").addEventListener("click", () => {
        const current = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
        document.documentElement.setAttribute('data-theme', current);
        localStorage.setItem('theme', current);
      });
      loadBlogs();
    });
  </script>
</body>
</html>
